# CutPrice-bd-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/inducesmile/androidpayexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cutprice/eomsbd/: AppCompatPreferenceActivity.java  CheckoutActivity.java  Constant.java  OnBackPressed.java  OrderNowActivity.java  PayPalCheckoutActivity.java  PaymentsActivity.java  PlayerConfig.java  ProductActivity.java  SettingsPrefActivity.java  ShoppingActivity.java  SplashActivity.java  Test_Activity.java
app/src/main/java/com/cutprice/eomsbd/Interface/: NavigationManager.java
app/src/main/java/com/cutprice/eomsbd/adapters/: CategoryRecyclerViewAdapter.java  CategoryRecyclerViewHolder.java  CheckRecyclerViewAdapter.java  CheckRecyclerViewHolder.java  CustomExpandableListAdapter.java  ProductListItemAdapter.java  ProductRecyclerViewHolder.java  ShopRecyclerViewAdapter.java  ShopRecyclerViewHolder.java
app/src/main/java/com/cutprice/eomsbd/entities/: ProductObject.java
app/src/main/java/com/cutprice/eomsbd/fragment/: AccountFragment.java  CartFragment.java  CategoryFragment.java  Content_Fragment.java  FacebookFragment.java  HomeFragment.java  VideoFragment.java
app/src/main/java/com/cutprice/eomsbd/helpers/: BottomNavigationBehavior.java  Constants.java  FragmentNavigationManager.java  MySharedPreference.java  SimpleDividerItemDecoration.java  (+1 more)
app/src/main/java/com/eomsbd/cutprice/: AppCompatPreferenceActivity.java  CheckoutActivity.java  Constant.java  OnBackPressed.java  OrderNowActivity.java  PayPalCheckoutActivity.java  PaymentsActivity.java  PlayerConfig.java  ProductActivity.java  SettingsPrefActivity.java  ShoppingActivity.java  SplashActivity.java  SubCategoryActivity.java  Test_Activity.java  UserLoginInfo.java
app/src/main/java/com/inducesmile/androidpayexample/: AppCompatPreferenceActivity.java  CheckoutActivity.java  OnBackPressed.java  OrderNowActivity.java  PlayerConfig.java  ProductActivity.java  SettingsPrefActivity.java  ShoppingActivity.java  SplashActivity.java  Test_Activity.java
app/src/main/res/drawable/: button_pressed.xml  card_shape.xml  dialog_rounded.xml  edit_text_background.xml  ic_email_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  main_header_selector.xml
app/src/main/res/drawable-xxhdpi/: button_pressed2.xml  buttoon_pressed.xml  card_shape.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_order_now.xml  activity_pay_pal_checkout.xml  activity_payment.xml  activity_product.xml  activity_registration.xml  activity_shopping.xml  activity_splash.xml  activity_sub_category.xml  category_list.xml  fragment_account.xml  fragment_cart.xml  fragment_category.xml  fragment_content_.xml  fragment_facebook.xml  fragment_home.xml  fragment_sub_category.xml  fragment_tab1.xml  fragment_tab10.xml  fragment_tab11.xml  fragment_tab12.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  fragment_tab6.xml  fragment_tab7.xml  fragment_tab8.xml  fragment_tab9.xml  fragment_update_password.xml  fragment_video.xml  fragment_video_full_screen.xml  list_group.xml  list_item.xml  nav_header.xml  product_list.xml  product_listing.xml  shopping_layout.xml  store_item_row.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml  navigation.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings_preference.xml
(+258 files in other folders)
