<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/colayout"
    tools:context="com.cutprice.eomsbd.ShoppingActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

//TabLay Out//

    <!--
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


       <android.support.design.widget.TabLayout
           android:id="@+id/tab_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
           app:tabMode="scrollable"
           app:tabGravity="fill">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tab1"

                />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tab2" />


            <android.support.design.widget.TabItem
                android:id="@+id/tabItem3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tab3" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tab4" />


            <android.support.design.widget.TabItem
                android:id="@+id/tabItem5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tab5" />


            <android.support.design.widget.TabItem
                android:id="@+id/tabItem6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab6" />

           <android.support.design.widget.TabItem
               android:id="@+id/tabItem7"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/tab7" />

           <android.support.design.widget.TabItem
               android:id="@+id/tabItem8"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/tab8" />

           <android.support.design.widget.TabItem
               android:id="@+id/tabItem9"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/tab9" />

           <android.support.design.widget.TabItem
               android:id="@+id/tabItem10"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/tab10" />

           <android.support.design.widget.TabItem
               android:id="@+id/tabItem11"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/tab11" />


        </android.support.design.widget.TabLayout>


    </android.support.design.widget.AppBarLayout>
    -->


    //TabLayout-code_End//


    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:nestedScrollingEnabled="true"
        android:paddingTop="5dp"
        android:scrollbars="none" />
    <!--  app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    </LinearLayout>


    //Bottom_Navigation
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/bgBottomNavigation"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/navigation" />

</android.support.design.widget.CoordinatorLayout>